<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Forms Generator</title>
  <meta name="description" content="">                   <!--search whats aim?-->
  <meta name="keywords" content="">                      <!--search whats aim?-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .dark-background{
    background-image: url('AT_background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

  </style>
  


</head>

<body class="index-page">

  <body class="index-page">
    <img src="AT_background.jpeg" alt="our website background" style="width: 100%; height: auto; position: absolute; z-index: -1;">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <!-- <a href="index.html" class="logo d-flex align-items-center">
         Uncomment the line below if you also wish to use an image logo 
         <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Forms Generator</h1>
      </a> -->

      <nav id="navmenu" class="navmenu"> 
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">   <!--for the text light-->
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Forms Generator</h2>
            <p>A force to be reckoned with</p>
            <a href="#about" class="btn-get-started">upload your file</a>   <!--either upload your file or lets started-->
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->
    
    <!-- Faq Section --> 
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3>Why the file is not loading?</h3>
                <div class="faq-content">
                  <p>The file must be ".txt", ".doc", "xlsx" or "pdf" as an extension <br>other than these extensions it wont upload</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How can I change the extension of a file?</h3>
                <div class="faq-content">
                  <p>You can write search in any browser "how to change my file extension to ..."</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>I did every thing write, Yet Microsoft not working with me!</h3>
                <div class="faq-content">
                  <p>You should write an E-mail that acceptable in Microsoft</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>I have a problem and I did not find a solution!</h3>
                <div class="faq-content">
                  <p>You can write your problem and your information below and we will contact with you</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>
          </div><!-- End Faq Column-->
        </div>
      </div>
    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
            </div><!-- End Info Item -->
          </div>

          <div class="col-lg-8"> <!--Contact Form-->
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->
        </div>
      </div>
    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Forms Gnerator</span>
          </a>
          <p>Our message is ...</p>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <p class="mt-4"><strong>Phone:</strong> <span>123456789</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Scroll Top button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>